/* Reset and Base Styles */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Inter', sans-serif; line-height: 1.6; overflow-x: hidden; background: #1a1a1a; }

/* Top Bar */
.top-bar {
  position: fixed;
  top: 0;
  left: 260px;
  right: 0;
  height: 50px;
  background: #252525;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}
.neon .top-bar { background: #14213d; }
.user-info { color: #e0e0e0; font-size: 1rem; }
.logout-button { background: #ff4d4d; border: none; padding: 8px 15px; border-radius: 6px; color: #fff; font-size: 0.9rem; cursor: pointer; transition: all 0.3s ease; }
.logout-button:hover { background: #e63939; transform: scale(1.05); }

/* App Container */
.app-container { display: flex; min-height: 100vh; transition: all 0.5s ease; }
.app-container.dark { background: #1a1a1a; color: #e0e0e0; }
.app-container.neon { background: #0d1b2a; color: #ffffff; }

/* Sidebar */
.sidebar { width: 260px; padding: 30px 20px; position: fixed; height: 100%; background: #252525; box-shadow: 2px 0 15px rgba(0, 0, 0, 0.7); transition: all 0.3s ease; }
.neon .sidebar { background: #14213d; }
.sidebar-title { color: #00b4d8; font-size: 2rem; font-weight: 800; margin-bottom: 40px; text-align: center; text-shadow: 0 2px 6px rgba(0, 180, 216, 0.5); }
.sidebar-menu { list-style: none; }
.sidebar-menu li { padding: 15px 20px; font-size: 1.2rem; cursor: pointer; transition: all 0.3s ease; border-radius: 8px; margin: 5px 0; }
.dark .sidebar-menu li:hover { background: #333333; color: #00b4d8; }
.neon .sidebar-menu li:hover { background: #1e2f5c; color: #00d4ff; }
.sidebar-menu li a { color: inherit; text-decoration: none; display: block; }

/* Main Content */
.main-content { flex: 1; margin-left: 260px; padding: 40px; transition: all 0.3s ease; margin-top: 50px; /* Offset for top bar */ }
.header { margin-bottom: 30px; }
.header-title { color: #00b4d8; font-size: 2.5rem; font-weight: 800; text-shadow: 0 3px 8px rgba(0, 180, 216, 0.4); }
.content-section { background: #2d2d2d; padding: 30px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); animation: fadeIn 0.5s ease-in; }
.neon .content-section { background: #1e2f5c; }

/* Auth Form */
.login-container { display: flex; flex-direction: column; justify-content: center; align-items: center; height: 100vh; background: radial-gradient(circle, #2d2d2d, #1a1a1a); }
.auth-form { background: #2d2d2d; padding: 40px; border-radius: 12px; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5); width: 100%; max-width: 400px; display: flex; flex-direction: column; gap: 20px; }
.neon .auth-form { background: #1e2f5c; }
.auth-input { background: #3d3d3d; border: 1px solid #444; border-radius: 8px; padding: 14px; color: #fff; font-size: 1.1rem; transition: all 0.3s ease; }
.neon .auth-input { background: #2a3b6f; border-color: #00d4ff; }
.auth-input:focus { border-color: #00b4d8; box-shadow: 0 0 10px rgba(0, 180, 216, 0.5); outline: none; }
.auth-button { background: #00b4d8; border: none; padding: 14px; border-radius: 8px; color: #1a1a1a; font-size: 1.1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; }
.neon .auth-button { background: #00d4ff; }
.auth-button:hover { background: #0095c0; transform: scale(1.05); box-shadow: 0 3px 10px rgba(0, 180, 216, 0.5); }

/* Stats Dashboard */
.stats-dashboard { text-align: center; }
.stats-dashboard h2 { color: #00b4d8; font-size: 1.8rem; margin-bottom: 20px; text-shadow: 0 2px 5px rgba(0, 180, 216, 0.3); }
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 15px; }
.stat-item { background: #3d3d3d; padding: 15px; border-radius: 8px; }
.neon .stat-item { background: #2a3b6f; }
.stat-label { color: #999; font-size: 1rem; }
.neon .stat-label { color: #a0c4ff; }
.stat-value { color: #00b4d8; font-size: 1.5rem; font-weight: 700; }

/* Forms */
.tournament-form, .team-form, .page-form, .sponsor-form, .schedule-form { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px; padding: 25px; background: #2d2d2d; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); }
.neon .tournament-form, .neon .team-form, .neon .page-form, .neon .sponsor-form, .neon .schedule-form { background: #1e2f5c; }
.form-group { display: flex; flex-direction: column; gap: 5px; }
.form-group label { color: #e0e0e0; font-size: 1rem; font-weight: 500; }
.tournament-form input, .tournament-form select, .team-form input, .team-form select, .page-form input, .page-form select, .page-form textarea, .sponsor-form input, .sponsor-form select, .schedule-form input { background: #3d3d3d; border: 1px solid #444; border-radius: 8px; padding: 12px; color: #fff; font-size: 1rem; transition: all 0.3s ease; }
.neon .tournament-form input, .neon .tournament-form select, .neon .team-form input, .neon .team-form select, .neon .page-form input, .neon .page-form select, .neon .page-form textarea, .neon .sponsor-form input, .neon .sponsor-form select, .neon .schedule-form input { background: #2a3b6f; border-color: #00d4ff; }
.tournament-form input:focus, .tournament-form select:focus, .team-form input:focus, .team-form select:focus, .page-form input:focus, .page-form select:focus, .page-form textarea:focus, .sponsor-form input:focus, .sponsor-form select:focus, .schedule-form input:focus { border-color: #00b4d8; box-shadow: 0 0 8px rgba(0, 180, 216, 0.5); outline: none; }
.tournament-form button, .team-form button, .page-form button, .sponsor-form button, .schedule-form button { background: #00b4d8; border: none; padding: 12px 25px; border-radius: 8px; color: #1a1a1a; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; grid-column: span 2; }
.neon .tournament-form button, .neon .team-form button, .neon .page-form button, .neon .sponsor-form button, .neon .schedule-form button { background: #00d4ff; }
.tournament-form button:hover, .team-form button:hover, .page-form button:hover, .sponsor-form button:hover, .schedule-form button:hover { background: #0095c0; transform: scale(1.05); box-shadow: 0 3px 10px rgba(0, 180, 216, 0.5); }

/* Cards */
.tournament-card, .team-card { background: #2d2d2d; padding: 25px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); margin-bottom: 30px; transition: all 0.3s ease; }
.neon .tournament-card, .neon .team-card { background: #1e2f5c; }
.tournament-card:hover, .team-card:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 180, 216, 0.3); }
.tournament-card h2, .team-card h2 { color: #00b4d8; font-size: 1.8rem; margin-bottom: 20px; text-shadow: 0 2px 5px rgba(0, 180, 216, 0.3); }
.tournament-details { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
.teams-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }

/* Funding */
.funding-section { margin-top: 20px; }
.funding-section p { margin-bottom: 15px; font-size: 1.1rem; }
progress { width: 100%; height: 25px; background: #444; border-radius: 10px; }
.neon progress { background: #334b7f; }
progress::-webkit-progress-value { background: #00b4d8; border-radius: 10px; transition: width 0.5s ease; }
.donate-form { display: flex; gap: 15px; margin-top: 15px; align-items: center; }
.donation-input { background: #3d3d3d; border: 1px solid #444; border-radius: 8px; padding: 12px; color: #fff; font-size: 1rem; width: 120px; transition: all 0.3s ease; }
.neon .donation-input { background: #2a3b6f; border-color: #00d4ff; }
.donation-input:focus { border-color: #00b4d8; box-shadow: 0 0 8px rgba(0, 180, 216, 0.5); outline: none; }

/* Forum */
.forum-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .forum-section { background: #2a3b6f; }
.chat-list { max-height: 300px; overflow-y: auto; margin-bottom: 20px; scrollbar-width: thin; scrollbar-color: #00b4d8 #333; }
.chat-list .rce-container { background: #2d2d2d; padding: 15px; border-radius: 10px; margin: 10px 0; border-left: 4px solid #00b4d8; }
.neon .chat-list .rce-container { background: #1e2f5c; border-color: #00d4ff; }
.chat-list .announcement { border-left-color: #ff4d4d; }
.chat-list .rce-title { color: #00b4d8; font-weight: 600; font-size: 1.1rem; }
.chat-list .rce-subtitle { color: #e0e0e0; font-size: 1rem; }
.chat-list .rce-date { color: #999; font-size: 0.9rem; display: block; }
.forum-form { display: flex; gap: 15px; align-items: center; }
.forum-form select, .forum-form input { background: #3d3d3d; border: 1px solid #444; border-radius: 8px; padding: 12px; color: #fff; font-size: 1rem; }

/* Uploads */
.upload-list { margin-top: 20px; }
.upload-list h4 { color: #00b4d8; font-size: 1.3rem; margin-bottom: 15px; }
.upload-list a { display: block; color: #00b4d8; margin: 5px 0; text-decoration: none; font-size: 1rem; }
.upload-list a:hover { text-decoration: underline; }

/* Analytics */
.analytics-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .analytics-section { background: #2a3b6f; }
.analytics-section h4 { color: #00b4d8; font-size: 1.3rem; margin-bottom: 15px; }
.analytics-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.analytics-item { background: #3d3d3d; padding: 15px; border-radius: 8px; }
.neon .analytics-item { background: #2a3b6f; }

/* Match Scheduler */
.schedule-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .schedule-section { background: #2a3b6f; }
.schedule-list { margin-top: 15px; }
.schedule-item { background: #3d3d3d; padding: 15px; border-radius: 8px; margin-bottom: 10px; }
.neon .schedule-item { background: #2a3b6f; }

/* Sponsor Manager */
.sponsor-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .sponsor-section { background: #2a3b6f; }
.sponsor-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.sponsor-card { background: #3d3d3d; padding: 20px; border-radius: 12px; box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3); }
.neon .sponsor-card { background: #2a3b6f; }

/* Team Roster */
.roster-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .roster-section { background: #2a3b6f; }
.roster-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
.roster-item { background: #3d3d3d; padding: 15px; border-radius: 8px; }
.neon .roster-item { background: #2a3b6f; }

/* Tournament Details */
.tournament-details-section { margin-top: 20px; padding: 25px; background: #333333; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); }
.neon .tournament-details-section { background: #2a3b6f; }

/* Utilities */
.test-button { background: #00b4d8; border: none; padding: 12px 25px; border-radius: 8px; color: #1a1a1a; font-size: 1rem; font-weight: 600; cursor: pointer; transition: all 0.3s ease; }
.neon .test-button { background: #00d4ff; }
.test-button:hover { background: #0095c0; transform: scale(1.05); box-shadow: 0 3px 10px rgba(0, 180, 216, 0.5); }
.no-data { color: #999; font-size: 1.2rem; text-align: center; margin: 30px 0; }

/* Animations */
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }