/* App Public Styles */
.app-public { font-family: 'Inter', sans-serif; background: #1a1a1a; color: #e0e0e0; min-height: 100vh; }
.public-header { background: #252525; padding: 20px; text-align: center; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5); }
.public-header h1 { color: #00b4d8; font-size: 2.5rem; text-shadow: 0 3px 8px rgba(0, 180, 216, 0.4); }
.public-content { padding: 40px; }
.tournament-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.tournament-public { background: #2d2d2d; padding: 25px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4); transition: all 0.3s ease; }
.tournament-public:hover { transform: translateY(-5px); box-shadow: 0 8px 20px rgba(0, 180, 216, 0.3); }
.tournament-public h2 { color: #00b4d8; font-size: 1.8rem; margin-bottom: 15px; text-shadow: 0 2px 5px rgba(0, 180, 216, 0.3); }
.tournament-public p { margin: 10px 0; font-size: 1.1rem; }
.tournament-public a { color: #00b4d8; text-decoration: none; }
.tournament-public a:hover { text-decoration: underline; }
.loading { text-align: center; color: #999; font-size: 1.2rem; margin: 30px 0; }