.bracket-container {
    margin: 30px 0;
    background: #333333;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
  }
  
  .neon .bracket-container {
    background: #2a3b6f;
  }
  
  .bracket-round {
    margin-bottom: 30px;
  }
  
  .bracket-round h4 {
    color: #00b4d8;
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-shadow: 0 1px 4px rgba(0, 180, 216, 0.4);
  }
  
  .neon .bracket-round h4 {
    color: #00d4ff;
  }
  
  .bracket-match {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    background: #3d3d3d;
    border-radius: 12px;
    margin: 10px 0;
    transition: all 0.3s ease;
  }
  
  .neon .bracket-match {
    background: #334b7f;
  }
  
  .bracket-match:hover {
    background: #404040;
  }
  
  .neon .bracket-match:hover {
    background: #3d5a9f;
  }
  
  .bracket-match select,
  .bracket-match input[type="datetime-local"],
  .bracket-match input[type="number"] {
    background: #2d2d2d;
    border: 2px solid #00b4d8;
    border-radius: 10px;
    padding: 12px;
    color: #fff;
    font-size: 1.1rem;
  }
  
  .neon .bracket-match select,
  .neon .bracket-match input[type="datetime-local"],
  .neon .bracket-match input[type="number"] {
    background: #1e2f5c;
    border-color: #00d4ff;
  }
  
  .bracket-match span {
    color: #999;
    font-size: 1.1rem;
  }
  
  .neon .bracket-match span {
    color: #a0c4ff;
  }
  
  .participant-pool {
    margin-bottom: 20px;
  }
  
  .participant-pool h5 {
    color: #00b4d8;
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  
  .neon .participant-pool h5 {
    color: #00d4ff;
  }
  
  .participant {
    background: #3d3d3d;
    padding: 10px;
    border-radius: 8px;
    margin: 5px 0;
    cursor: move;
    transition: all 0.3s ease;
  }
  
  .neon .participant {
    background: #334b7f;
  }
  
  .participant:hover {
    background: #404040;
  }
  
  .neon .participant:hover {
    background: #3d5a9f;
  }
  
  .drop-target {
    border: 2px dashed #00b4d8;
    animation: pulse 1s infinite;
  }
  
  @keyframes pulse {
    0% { border-color: #00b4d8; }
    50% { border-color: #0095c0; }
    100% { border-color: #00b4d8; }
  }